.container-fluid {
  display: flex;
  justify-content: center;
}

.navbar {
  width: 100%;
  background-color: #fff;
  border-bottom: #efeff0 2px solid;
}

.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.shirtred {
  background-color: #151028;
  text-align: center;
}

.img-fluid {
  width: 80%;
  margin-top: 20px;
}

.row {
  display: flex;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

footer {
  background-color: #efeff0;

  border-top: #fff 7px solid;
}

.plus a {
  color: #337ab7;
  text-decoration: none;
  box-sizing: border-box;
}

.lol {
  width: 40%;
}
.cards {
  display: flex;
  text-align: center;
  margin: 10px;
  border: none;
}

.card-group {
  padding: 20px;
  margin-left: 65px;
  margin-right: 65px;
}

.card-footer {
  background-color: #151028;
}

.button {
  background-color: #151028;
  border-radius: 5px;
  border: none;
  color: #fff;
}

.cardpub {
  margin-left: 70px;
  margin-right: 70px;
}

.social {
  color: #555;
}

/* Style pour l'icône du panier */

#connexion {
  height: 37px;
  width: 37px;
  display: flex;
}

/* début popupt */

.cart-icon {
  position: fixed;
  padding: 2px;
  background-color: #fff;
  border: none;
  color: #fff;
  cursor: pointer;
}

.popup-container {
  display: none;
  position: fixed;
  top: 20px;
  right: 30px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  width: 300px;
  /* Ajustez la largeur selon vos besoins */
}

.popup-content {
  text-align: center;
}

.popup-title {
  font-size: 18px;
  font-weight: bold;
}

.popup-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.popup-item select {
  width: 50px;
  padding: 5px;
}

.popup-close {
  cursor: pointer;
  font-size: 30px;
  color: #555;
  font-weight: bold;
}

.popup-close2 {
  cursor: pointer;
  font-size: 18px;
  color: #555;
}

.popup-btn {
  display: block;
  margin-top: 20px;
  padding: 10px;
  background-color: #151028;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* fin popupt */

/* début cards sweat */

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding: 10px 0;
}

.cart-item:hover {
  background-color: #fff;
}

.cart-item img {
  max-width: 50px;
  margin-right: 10px;
}

#bouton {
  background-color: #151028;
}

.cart-item-info {
  flex-grow: 1;
}

.quantity-input {
  width: 30px;
  text-align: center;
}

/* fin cards sweat */

.surdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 90%;
}

.col1 {
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  padding-left: 35px;
  width: 25%;
  height: 91%;
  margin-top: 75px;
  border-right: #fff 5px solid;
  background-color: #efeff0;
}

.col2 {
  float: left;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  width: 75%;
  height: 91%;
  margin-top: 75px;
  background-color: #efeff0;
}

.css-4lzs0t {
  display: flex;
  padding: 10px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-flow: wrap;
  gap: var(--chakra-space-2);
}

.chakra-button {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  text-transform: uppercase;
  height: 50px;
  min-width: 50px;
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  border: 1px solid currentcolor;
  border-radius: 2px;
  margin: 10px;
  color: #151028;
  background: var(--chakra-colors-transparent);
}

.col3 {
  padding-left: 10px;
  font-size: 15px;
  text-align: left;
  font-weight: bold;
  width: 60%;
  height: 85%;
  margin-top: 75px;
  background-color: #fff;
}

.col3 p {
  font-weight: normal;
}

.col4 {
  font-size: 22px;
  text-align: left;
  font-weight: bold;
  width: 60%;
  height: 85%;
  margin-top: 75px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-align: left;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.bonbon {
  padding: 10px;
  width: 80%;
  height: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 240px;
}

.col7 p {
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  margin-top: 120px;
  margin-bottom: -20px;
  color: #000000;
}

.col7 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.who {
  padding: 60px;
  font-size: 20px;
  font-weight: bold;
  padding-left: 35px;
  width: 100%;
  height: 91%;
  margin-top: 150px;
  margin-bottom: 120px;
  border-right: #fff 5px solid;
  background-color: #efeff0;
}

.who2 {
  text-align: justify;
}

.taille {
  border-radius: 2px;
  width: 50%;
  height: 10%;
}

.btn {
  margin-left: 5px;
  border: none;
}

.cardhomme {
  margin: 20px;
  width: 40%;
  height: 40%;
  font-size: 12px;
  font-weight: normal;
}

.card-footer p {
  font-weight: bold;
}

.price-bar-container {
  width: 60%;
  text-align: center;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10px 0;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #151028;
  border-radius: 5px;
  border: 1px solid #151028;
}

input[type="range"]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #151028;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #151028;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #3498db;
  border-radius: 5px;
  border: 1px solid #3498db;
}

input[type="range"]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #3498db;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-ms-fill-lower {
  background: #3498db;
  border: 1px solid #3498db;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}

input[type="range"]::-ms-fill-upper {
  background: #3498db;
  border: 1px solid #3498db;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}

input[type="range"]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #151028;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  height: 10px;
}

.rating input {
  display: none;
}

.testimonial-container {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding-left: 100px;
  padding-right: 100px;
}

.testimonial {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.testimonial:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.testimonial p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.testimonial h3 {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.testimonial span {
  font-style: italic;
  color: #888;
}

.stars {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stars img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.date {
  color: #888;
  font-size: 14px;
}

/* Media Query pour ajuster les styles en fonction de la largeur de l'écran */
@media only screen and (max-width: 768px) {
  .col1 {
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    padding-left: 30px;
    width: 30%;
    height: 91%;
    margin-top: 75px;
    border-right: #fff 5px solid;
    background-color: #efeff0;
  }

  .col2 {
    float: left;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    width: 90%;
    height: 91%;
    margin-top: 75px;
    background-color: #efeff0;
  }

  .chakra-button {
    display: flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: var(--chakra-fontWeights-semibold);
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    text-transform: uppercase;
    height: 20px;
    min-width: 20px;
    font-size: var(--chakra-fontSizes-md);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    border: 1px solid currentcolor;
    border-radius: 1px;
    margin: 1px;
    color: #151028;
    background: var(--chakra-colors-transparent);
  }

  .cardhomme {
    margin: 10px;
    width: 40%;
    height: 40%;
    font-size: 10px;
    font-weight: normal;
  }

  #bouton {
    width: 50px;
    height: 50px;
  }

  .navbar {
    width: 100%;
    background-color: #fff;
    border-bottom: #efeff0 2px solid;
  }

  .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: none;
    margin-top: none;
  }

  #connexion {
    height: 37px;
    width: 37px;
    display: flex;
    margin-left: 50px;
    margin-top: -19px;
  }
}

.ress {
  width: 40px;
  height: 40px;
}

.modal {
  display: none; /* Masque la modale par défaut */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal:target {
  display: flex; /* Affiche la modale quand elle est ciblée */
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

/* Bouton de fermeture */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  font-size: 24px;
  color: #333;
}

.close-btn:hover {
  color: #000;
}